{
  "name": "download-binary",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "yarn build && yarn format && yarn lint && yarn pack && yarn test"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.0",
    "@types/node": "^13.5",
    "@typescript-eslint/eslint-plugin": "^2.18",
    "@typescript-eslint/parser": "^2.18",
    "@zeit/ncc": "^0.21",
    "eslint": "^6.8",
    "eslint-plugin-jest": "^23.6",
    "jest": "^25.0",
    "jest-circus": "^25.0",
    "js-yaml": "^3.13",
    "prettier": "^1.19",
    "ts-jest": "^25.0",
    "typescript": "^3.6"
  }
}
